<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.grampanchyat.RegisterActivity">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"

                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">


                    <Button
                        android:id="@+id/userreg"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/userreg"
                        android:freezesText="true"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="युजर नोंदणी"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/userdel"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/userdel"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="युजर हटवा"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/empgramp"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_gov1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="ग्रापं. कर्मचारी"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/ration"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_dash_ratiobcard1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="रेशनकार्ड"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/certificate"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_certificate1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="प्रमाणपत्र अर्ज"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/taxpay"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_mahasul1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="टॅक्स पेमेंट युजर"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/imageupload"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_gallery"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text=" नवीन फोटो जोडा"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/videoup"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_video"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="नवीन व्हिडिओ जोडा"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">



                    <Button
                        android:id="@+id/payment"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_epayment1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="ई- पेमेंट"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>
            </TableRow>



        </TableLayout>
    </RelativeLayout>
</ScrollView>

