<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.grampanchyat.RegisterActivity">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"

                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">


                    <Button
                        android:id="@+id/area"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ic_dash_village1"
                        android:freezesText="true"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="गावाविषयी"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/length"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ic_dash_karyakari1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="ग्रापं.समिती"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/weight"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_gov1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="ग्रापं. कर्मचारी"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/temperature"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_dash_ratiobcard1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="रेशनकार्ड"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/cooking"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_certificate1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="दाखले"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/currency"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_mahasul1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="टॅक्स पेमेंट"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/storage"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_gallery"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="फोटो गॅलरी"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/video_gallery"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_video"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="व्हिडीओ"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <Button
                        android:id="@+id/fuel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="Fuel Consumption"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/payment"
                        android:layout_width="80in"
                        android:layout_height="80pt"
                        android:background="@drawable/ic_dash_epayment1"
                        android:gravity="center|bottom"
                        android:onClick="onClick"
                        android:paddingBottom="10dp"
                        android:text="ई- पेमेंट"
                        android:textAlignment="gravity"
                        android:textSize="20dp" />


                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>
